#ifndef __SERIAL_MSG_CFG_H__
#define __SERIAL_MSG_CFG_H__

#define SERIAL_MSG_ERR 0x00
#define SERIAL_MSG_ERRS 0x01

#define SERIAL_MSG_GET_DISTANCES 0x02
#define SERIAL_MSG_GET_SPEEDS 0x03

#define SERIAL_MSG_SET_SPEEDS 0x04

#define SERIAL_MSG_LIVE 0xFF

#define SERIAL_STARTING_SYMBOL 'M'

#define SERIAL_T_OUT 100

#endif